WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="18" Margin="230,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="18" Margin="230,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Label Content="Nom" HorizontalAlignment="Left" Height="29" Margin="39,51,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Height="27" Margin="39,103,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Date de naissance" HorizontalAlignment="Left" Height="34" Margin="39,164,0,0" VerticalAlignment="Top" Width="119"/>
        <DatePicker x:Name="dtNaissance" HorizontalAlignment="Left" Height="34" Margin="230,164,0,0" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="cmdOK" Content="OK" HorizontalAlignment="Left" Height="34" Margin="639,357,0,0" VerticalAlignment="Top" Width="117" Click="cmdOK_Click"/>
        <Button x:Name="cmdTel" Content="No de téléphone" HorizontalAlignment="Left" Height="33" Margin="27,228,0,0" VerticalAlignment="Top" Width="131" Click="cmdTel_Click"/>
        <Label x:Name="lblTel" Content="" HorizontalAlignment="Left" Height="33" Margin="189,228,0,0" VerticalAlignment="Top" Width="205"/>
    </Grid>
</Window>
